```python
odds = [1, 3, 5, 7]
print("odds are:", odds)
```

    odds are: [1, 3, 5, 7]



```python
print("first element:", odds[0])
print("last element:", odds[3])
print('"-1" element:', odds[-1])
```

    first element: 1
    last element: 7
    "-1" element: 7



```python
names = ["Curie", "Darwing", "Turing"]
print("names original", names)

names[1] = "Darwin"
print("corrected name final value", names)
```

    names original ['Curie', 'Darwing', 'Turing']
    corrected name final value ['Curie', 'Darwin', 'Turing']



```python
odds.append(11)
print("after adding a value:", odds)
```

    after adding a value: [1, 3, 5, 7, 11]



```python
removed_element = odds.pop(0)
print("odds after removing first element:", odds)
print("removed_element:", removed_element)
```

    odds after removing first element: [3, 5, 7, 11]
    removed_element: 1



```python
odds.reverse()
print("odds after reversing", odds)
```

    odds after reversing [11, 7, 5, 3]



```python
odds = [3, 5, 7]
primes = odds
primes.append(2)
print("primes:", primes)
print("odds:", odds)
```

    primes: [3, 5, 7, 2]
    odds: [3, 5, 7, 2]



```python
odds = [3, 5, 7]
primes = list(odds)
primes.append(2)
print("primes:", primes)
print("odds:", odds)
```

    primes: [3, 5, 7, 2]
    odds: [3, 5, 7]



```python
binomial_name = "drosophila melanogaster"
group = binomial_name[0:10]
print("group:", group) 

species = binomial_name[11:23]
print("species:", species)

chromosomes = ["X", "Y", "2", "3", "4"]
autosomes = chromosomes[2:5]
print("autosomes:", autosomes)

last = chromosomes[-1]
print("last:", last)
```

    group: drosophila
    species: melanogaster
    autosomes: ['2', '3', '4']
    last: 4



```python
date = "Monday 4 January 2023"
day = date[0:6]
print("Using 0 to begin range:", day)
day = date[:6]
print("Omitting beginning index:", day)
```

    Using 0 to begin range: Monday
    Omitting beginning index: Monday



```python
months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
sond = months[8:12]
print("With known last position:", sond)

sond = months[8:len(months)]
print("Using len() to get last entry:", sond)
sond = months[8:]
print("Omitting ending index:", sond)
```

    With known last position: ['Sep', 'Oct', 'Nov', 'Dec']
    Using len() to get last entry: ['Sep', 'Oct', 'Nov', 'Dec']
    Omitting ending index: ['Sep', 'Oct', 'Nov', 'Dec']



```python

```
