```python
odds = [1, 3, 5, 7]
```


```python
print(odds[0])
print(odds[1])
print(odds[2])
print(odds[3])
```

    1
    3
    5
    7



```python
odds = [1, 3, 5]
print(odds[0])
print(odds[1])
print(odds[2])
print(odds[3])
```

    1
    3
    5



    ---------------------------------------------------------------------------

    IndexError                                Traceback (most recent call last)

    <ipython-input-3-b48c9fadc7bf> in <module>
          3 print(odds[1])
          4 print(odds[2])
    ----> 5 print(odds[3])
    

    IndexError: list index out of range



```python
odds = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

for num in odds:
    print(num)
```

    1
    3
    5
    7
    9
    11
    13
    15
    17
    19



```python
length = 0
names = ["Curie", "Darwin", "Turing"]
for value in names:
    length = length + 1
print("There are", length, "names in the list.")
```

    There are 3 names in the list.



```python
name = "Rosalind"
for name in ["Curie", "Darwin", "Turing"]:
    print(name)
print("After the loop, name is", name)
```

    Curie
    Darwin
    Turing
    After the loop, name is Turing



```python
print(len([1, 2, 3, 4]))
```

    4



```python
names = ["Curie", "Darwin", "Turing"]
print(len(names))
```

    3



```python

```
